# qsMessages

./: README.md  qs.Messages.sln
src/qs.Messages/: Program.cs  Startup.cs  appsettings.json  qs.Messages.csproj
src/qs.Messages.Domain/: qs.Messages.Domain.csproj
src/qs.Messages.Domain/ApplicationServices/Command/: SendMailCommand.cs
src/qs.Messages.Domain/ApplicationServices/CommandHandlers/: CreateMailCommandHandler.cs
src/qs.Messages.Domain/ApplicationServices/Core/: IApplicationService.cs
src/qs.Messages.Domain/ApplicationServices/IoC/: ApplicationServicesIoC.cs
src/qs.Messages.Domain/ApplicationServices/Models/: ProjectModel.cs  TemplateModel.cs  UserModel.cs
src/qs.Messages.Domain/ApplicationServices/Services/: ProjectService.cs  TemplateService.cs  UserService.cs
src/qs.Messages.Domain/ApplicationServices/Validations/: CreateMailCommandValidation.cs
src/qs.Messages.Domain/Domains/Entities/: Email.cs  Project.cs  StatusEmailEnum.cs  Template.cs  User.cs
src/qs.Messages.Domain/Domains/Repositories/: IEmailRepository.cs  IProjectRepository.cs  ITemplateRepository.cs  IUserRepository.cs
src/qs.Messages.Domain/Domains/Services/: IEmailService.cs
src/qs.Messages.Infra.Mongo/: qs.Messages.Infra.Mongo.csproj
src/qs.Messages.Infra.Mongo/Contexts/: MongoContext.cs
src/qs.Messages.Infra.Mongo/Core/: Repository.cs  Settings.cs  UnitOfWork.cs
src/qs.Messages.Infra.Mongo/Core/Interfaces/: IMongoContext.cs
src/qs.Messages.Infra.Mongo/IoC/: RepositoryMongo.cs
src/qs.Messages.Infra.Mongo/Repositories/: EmailRepository.cs  ProjectRepository.cs  TemplateRepository.cs  UserRepository.cs
src/qs.Messages.Mail/: MailService.cs  MailSettings.cs  qs.Messages.Mail.csproj
src/qs.Messages.Mail/IoC/: EmailIoC.cs
src/qs.Messages.Pack/: MessageSettings.cs  ServiceCollectionExtensions.cs  qs.Messages.Pack.csproj
src/qs.Messages.Pack/Core/: Message.cs
src/qs.Messages.Pack/Events/: SendMailEvent.cs
src/qs.Messages.Pack/Services/: SendMailService.cs
src/qs.Messages.Pack/Services/Interfaces/: ISendMailService.cs
src/qs.Messages/Controllers/: ApiBaseController.cs  EmailController.cs  ProjectController.cs  TemplateController.cs  UserController.cs
src/qs.Messages/EventsHandlers/: SendEmailEventHandler.cs
src/qs.Messages/Properties/: launchSettings.json
tests/qs.Messages.IntegrationTest/: qs.Messages.IntegrationTest.csproj
tests/qs.Messages.IntegrationTest/Controllers/: EmailControllerTest.cs  ProjectControllerTest.cs  TemplateControllerTest.cs
tests/qs.Messages.IntegrationTest/Controllers/Mocks/: ProjectModelMock.cs  TemplateModelMock.cs
tests/qs.Messages.IntegrationTest/Core/: HostBase.cs
tests/qs.Messages.IntegrationTest/Mail/: MailServiceTest.cs
tests/qs.Messages.IntegrationTest/Repository/: ProjectRepositoryTest.cs
tests/qs.Messages.UnitTest/: qs.Messages.UnitTest.csproj
tests/qs.Messages.UnitTest/Domains/: EmailTest.cs  ProjectTest.cs  TemplateTest.cs
tests/qs.Messages.UnitTest/Domains/Mocks/: EmailMock.cs  ProjectMock.cs  TemplateMock.cs
(+3 files in other folders)
