<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\qs.Messages.Domain\qs.Messages.Domain.csproj" />
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
