<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
  <PackageReference Include="qsLibPack" Version="1.1.2" />
  <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
  <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
